@max-width: 1100px;

.clearfix:before,
.clearfix:after {
  content:'\0020';
  display:block;
  height:0;
  overflow:hidden;
}
.clearfix:after {
  clear:both;
}
[class*="icon-"] {
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
body {
  background: url('https://dl.dropboxusercontent.com/u/15053734/grunt-workshop/paw-pattern.png') left top repeat;
}
.content-wrapper {
  max-width: @max-width;
  margin: 0 auto;
  
  .main-content {
  	min-height: 500px;
    background: #fff;
    padding: 2em;

    .message {
      color: #7a19b2;
    }

    .grumpy {
      float: right;
      background: url('https://dl.dropboxusercontent.com/u/15053734/grunt-workshop/naocw.jpg') 0 0 no-repeat;
      width: 300px;
      height: 370px;
      margin-left: 2em;
    }
  }
}