.site-header {
  background: #525252;
  color: #fff;
  padding: 1em;

  a {
    color: #fff;
  }

  .title {
    float: left;
  }
  .social-icons {
    float: right;
    margin-top: 1em;

    .social-icon {
      margin: 0 .5em;
    }
  }

}